* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



.row {
  display: flex;
  max-width: 1200px;
  margin: 30px auto 0 auto;
  .col {
    flex: 1;
    margin: 20px;
  }
}




nav {
  background-color: #F9FFF6;
  font-size: 15px;
  text-align: center;
  height: 100px;
  vertical-align: center;
  line-height: 100px;
  font-family: 'Cutive Mono', monospace;
  position: fixed;
  width: 100%;
  top: 0;
  @media (max-width: 1000px) {
    position: static;
  }
  a {
    color: black;
    text-decoration: none;
    &:focus {
      color: black;
    }
  }
  ul {
    position: absolute;
    right: 0;
    li {
      list-style-type: none;
      display: inline-block;
      margin: 0 10px;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  button {
    position: absolute;
    right: 0;
    line-height: 100px;
    border: none;
    background-color: inherit;
  }
}

header {
  margin-top: 100px;
  background-color: #05576B;
  height: auto;
  padding: 30px 0;
  @media (max-width: 1000px) {
    margin-top: 0px;
  }
  div#terminal {
    border-radius: 5px;
    padding: 20px;
    border-top: 15px solid white;
    width: 95%;
    max-width: 700px;
    margin: 0 auto;
    background-color: black;
    color: white;
    ul.io {
      li {
        list-style-type: none;
        padding: 5px 0;
	font-family: 'Space Mono', 'Monospace';
	&:nth-child(even) {
	  color: #4E8243;
	}
	&.undefined {
	  color: grey;
	}
	a {
	  color: rgb(58,146,200);
	}
      }
    }
  }
}

div#projects {
  text-align: center;
  background-color: #8F3946;
  width: auto;
  font-size: 10px;
  padding: 60px 0;
  padding-top: 120px;
  font-family: 'Lato', sans-serif;
  .row {
    @media (max-width: 768px) {
      flex-flow: column-reverse;
    }
  }
  h2 {
  color: white;
  font-family: 'Cutive Mono', Monospace;
  padding-bottom: 60px;
  }
  .project {
    background-color: white;
    margin-bottom: 20px;
    .imgContainer {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      @media (min-width: 769px) {
        min-height: 300px;
      }
      img {
        width: 100%;
      }
    }
    .description {
      padding: 20px;
      h3 {
        font-size: 16px;
	  margin-bottom: 10px;
      }
      p {
        text-align: left;
	font-size: 14px;
      }
    }
  }
}

div#education {
  padding-top: 80px;
  text-align: center;
  background-color: #F9FFF6;
  font-size: 10px;
  padding-bottom: 60px;
  .row {
    justify-content: center;
    &.UCI {
      max-width: 800px;
      @media (max-width: 768px) {
        flex-flow: column;
        .schoolLogo {
          flex: 1;
        }
        .schoolDesc {
          flex: 1;
        }
      }
      strong {
        font-size: 20px;
      }
      .schoolLogo {
        flex: 1;
        img {
          max-width: 400px;
        }
      }
      .schoolDesc {
        flex: 4;
        text-align: left;
        display: flex;
        font-size: 14px;
        flex-flow: column;
        justify-content: center;
        ul.courses {
          padding-left: 10px;
          li {
            list-style-type: none;
          }
        }
      }
      .gradYears {
        display: none;
        @media (max-width: 768px) {
          display: block;
        }
      }
      .gradDesc {
        flex: 1;
        font-size: 14px;
        @media (max-width: 769px) {
          display: none;
        }
        ul {
          li {
            list-style-type: none;
          }
        }
      }
    }
    img {
      width: 100%;
    }
  }

  h2 {
    font-family: 'Cutive Mono', Monospace;
    border-bottom: 1px solid black;
    max-width: 300px;
  }

}
footer {
  height: 70px;
  width: 100%;
  background-color: white;
  position: relative;
  p {
    padding: 20px;
  }
  div.contact {
    position: absolute;
    top: 0;
    right: 30px;
    p {
     padding: 0;
     display: inline-block;
    }
    h3 {
     padding-bottom: 10px;
    }
  }
}

#experience {
 padding-top: 80px;
 background-color: #438253;
 font-size: 12px;
 h2 {
  font-family: 'Cutive Mono', Monospace;  
  text-align: center;
 }
 .row {
  display: flex;
  max-width: 800px;
 }
 .col.experienceLogo {
   flex: 1;
   img {
    width: 100%;
    max-width: 400px;
   }
 }
 .col.experienceDesc {
   flex: 3;
   font-size: 14px;
   strong {
     font-size: 20px;
   }
 }
 .experienceList {
   @media (max-width: 768px) {
     flex-flow: column;
     text-align: center;
   }
 }
}

.tags {
  height: auto;
  margin: 10px;
 span {
   border-radius: 5px;
   border: 1px solid black;
   padding: 5px 10px;
   margin: 5px;
   display: inline-block;
 }
}
